# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

n = int(input("Введите целое: "))
sum = 0
while (n != 0):
    sum = sum + n % 10
    n = n // 10
print("Сумма цифр числа равна: ", sum)